*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    background: linear-gradient(to right, rgb(44, 185, 185), #177093);
    padding-bottom: 5%;
  }
  h2{
    display: block;
    margin: 3% 0;
  }
  .my_gallery {
    margin: 2rem 0;
    color: #053325;
    font-weight: bold;
  }
  .text{
    width: 70%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    margin: 3% 0;
  }
  .text p{
    font-size: 26px;
  }
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div:hover img {
    filter: grayscale(0);
  }

  .grid-container div:hover {
    border-color: rgb(112, 9, 9);
  }

  .grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }

  /* ---------------------- */
  /*  */
  
  
  .card:hover {
      scale: 110%;
  }
  
  .card{
      position: relative;
      width: 40%;
      height: 100%;
      transition: 450ms;
  }
  
  .front, .back{
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      /* border-radius: 15px; */
  }
  
  .front{
      position: relative;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /* border: 2px solid pink; */
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
       rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  
  .image{
      top: 0;
      left: 0;
      width: 100%;
      height: 250px;
      clip-path: polygon(0 0, 100% 0, 100% 71%, 0 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(60, 90, 136, 0.151), #fa5f64bb) , url('/var/folders/7z/rcvk1mdj77z63std73_0s5_c0000gn/T/ru.keepcoder.Telegram/telegram-peer-photo-size-2-2798455945836996574-1-0-0.jpg');
      background-position: center;
      background-size: cover;
  }

  
  .ham{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
  }

  
  
  .content h1{
      font-size: 25px;
      letter-spacing: 0.05em;
      text-align: center;
      line-height: 1;
      font-weight: 900;
      text-transform: uppercase;
      padding: 0 10px;
      color: #323031;
  }
  
  .content h2{
      font-size: 20px;
      text-align: center;
      line-height: 1.2;
      font-weight: 500;
      margin-bottom: 15px;
      padding: 0 10px;
      color: #050650;
  }
  
  .content p{
      font-size: 16px;
      text-align: center;
      line-height: 1.2;
      font-weight: 500;
      margin-bottom: 15px;
      padding: 0 10px;
      color: #463d41;
  }
  
  .social{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      /* margin-bottom: 10%; */
      color: #084c61;
      margin: 0 0 10% 39%;
  }
  
  .social i{
      font-size: 30px;
  }
  
  
  
  
  

 /* -------------------------- */ 

#time {
  display: flex;
  gap: 40px;
  color: #fff;
}

#time .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#time .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 4px;
  transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
  stroke: var(--color);
  stroke-dasharray: 440;
}

#time div {
  position: absolute;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

#time div span {
  position: absolute;
  transform: translate(-50%, 0px);
  font-size: 0.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

#time .ap {
  position: relative;
  font-size: 1rem;
  transform: translate(-20px);
}

.dots {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.dots::before {
  content: '';
  position: absolute;
  top: -3px;
  width: 15px;
  height: 15px;
  background: var(--color);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--color), 0 0 60px var(--color  );
}